{
  "ConnectionStrings": {
    "DefaultConnection": "Host=app-db;Port=5432;Database=user_management;Username=appuser;Password=apppassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://user-management-client:80"
    ]
  }
}
